# JavaRushTasks

./: .gitignore  12 text var2 14 8ю 1  Git_base_command.txt  JavaRushPlugin.properties  README.md  in.txt  log1212.txt  myDictionary13-12-2020-11-09.txt  namefile.txt  out.log.1  out.txt  pom.xml  property1.properties  temp_serializable  test2.txt  test3.txt  text1.txt  text2.txt  text3.txt  your.file.name
1.JavaSyntax/src/com/javarush/task/task01/task0101/: Solution.java
1.JavaSyntax/src/com/javarush/task/task01/task0102/: Solution.java
1.JavaSyntax/src/com/javarush/task/task01/task0103/: Solution.java  Условие.jrtc
1.JavaSyntax/src/com/javarush/task/task01/task0105/: Solution.java
4.JavaCollections/: pom.xml
4.JavaCollections/src/:  log4j.properties
8.Games/src/com/javarush/games/game2048/: Game2048.java  Условие.jrtc
8.Games/src/com/javarush/games/minesweeper/: GameObject.java  MinesweeperGame.java
8.Games/src/com/javarush/games/snake/: Apple.java  Direction.java  GameObject.java  Snake.java  SnakeGame.java  Условие.jrtc
Maxx_Java/src/: Console.java  MVC.java  Mail_HashCode_equals.java  Main.java  Main1.java  Reflexx.java  les164ocal.java
Maxx_Java/src/regex/: Main.java
My Solution/src/: Client.java  Client1.java  IOstream.java  Regexx.java  Server.java  Server1.java  Singletone3.java  Swim.java  Tenp.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Testanonim.java  temp.java
My Solution/src/AnswerJavaRush/: HasHeight.java  HasWidth.java  Point.java  Solution.java
My Solution/src/HTML/: HTMLParser.java
My Solution/src/NIO/: FileVisitor.java  Test1.java  Test13.java  Test2.java
My Solution/src/Serialize/: SeriMy.java  Test1.java
My Solution/src/WorkFile/: Car.java  Dowhile.java  Test.java
MyMultithreading/src/: ArithmeticalDemo.java  FutureR.java  Hello.java  Join.java  Pobitam.java  Synchon.java  TestClass.java  ThreadSimple.java  happensBefore.java
MyMultithreading/src/Synchro/: ConcurrentUtils.java  Semaphore1.java  Test1.java
MyMultithreading/src/mail/: Message.java  Notifier.java  WaitNotifyTest.java  Waiter.java
MyMultithreading/src/producer_consumer/: Consumer.java  Producer.java  SynchronousQueueTest.java
MyMultithreading/src/producer_consumer/delayqueue/: DelayObject.java  DelayQueueConsumer.java  DelayQueueProducer.java  TestDelayQueue.java
Patterns/src/: ChainOfResponsibility.java  ObserverTest.java
Patterns/src/decorator/: BubbleLights.java  ChristmasTree.java  ChristmasTreeImpl.java  Garland.java  Test.java  TreeDecorator.java
Patterns/src/decoratorReport/: Report.java  ReportDecorator.java  ReportForAccount.java  ReportForIt.java  ReportImpl.java  Test.java
Patterns/src/factory/: AmericanCoffeeShop.java  AmericanStyleAmericano.java  AmericanStyleCaffeLatte.java  AmericanStyleCappuccino.java  AmericanStyleEspresso.java  CoffeShop.java  Coffee.java  CoffeeType.java  ItalianCoffeeShop.java  ItalianStyleCaffeLatte.java  ItalianStyleCappuccino.java  ItalianStyleEspresso.java  Main.java
Patterns/src/noObject/: Main.java
Patterns/src/srp/: Employer.java  MemStore.java  NameComparator.java  ReportAccounter.java  ReportAccouterXML.java  ReportEngine.java  ReportIT.java  ReportITPDF.java  ReportInterface.java  ReportSalary.java  Store.java
Patterns/src/strategy/: CalculatorStrategyDemo.java  Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java
Patterns/src/strategy2/: CreditCard.java  Demo.java  Order.java  PayByCreditCard.java  PayByPayPal.java  PayStrategy.java
Patterns/src/strategyBaeldung/: ChristmasDiscounter.java  Discounter.java  EasterDiscounter.java  Test.java
Ports/src/: Services.java  Test.java
Test/src/: Decorator.java  Main.java  Pobitno.java  Sobesedovanie.java  Test.java  Test2.java  perevodVSistemyIschislenia.java  С.java
Test/src/algoritm/: SecondMin.java
Test/src/example/: Test.java
Test/src/generic/: Main.java  TestMethod.java
Test/src/io/: Archivator.java
Test/src/read_file/: SplitFile.java
Test/src/rmi/: Reverse.java  ReverseClient.java  ReverseImpl.java
Test/src/strings/: Main.java
Test/src/teststorage/: Apple.java  Food.java  Shop.java  SortStation.java  Storage.java  Strategy.java
Test/src/thisexample/: This_Example.java
Test/src/tree/: Tree.java
Приклади/: arr vs list.txt  helloworld.java  int в double.txt  mama - papa.txt  телеграм Ростислав план.txt
(+908 files in other folders)
