public class Solution {
    public static void main(String[] args) throws IOException {
        Integer[] a = new Integer[11];
        Integer[] b = new Integer[10];
         for (int i = 0; i < 10; i++) {
            b[i]=1;
        }
        for (int i = 0; i < 10; i++) {
            BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
            int x = Integer.parseInt(reader.readLine());
            a[i] = x;
        }
        int k;
        for (int i = 0; i < 10;) {
            k = 1;
            while (true){
          if (a[i] == a[i+k]) { b[i]++;
               k++;
                       }
          else break;}
            i++;
        }
          int max = 0;
        for(int i=0; i<10; i++){
            if (max<b[i]){ max = b[i];}
        }
       System.out.println("max = " + max);
    }
}