log4j.rootLogger=INFO, file, stdout
# Direct log messages to a log file
# Если шестой файл уже заполнен (имеет размер 5Мб), то нужно удалить самый первый и создать новый.
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Минимальный уровень логирования выставить в WARN
log4j.appender.file.threshold=WARN
log4j.appender.file.File=C:\\runApp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=6
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %c{1}:%L - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Уровень вывода сообщений в консоль нужно установить на уровне ERROR
log4j.appender.stdout.threshold=ERROR
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}