taskKey="com.javarush.task.task33.task3305"\n\nКонвертация из одного класса в другой используя JSON Ӏ 3305

НЕОБХОДИМО: подключенные библиотеки Jackson Core, Bind и Annotation версии 2.8.1

Расставь JSON аннотации так, чтобы результат выполнения метода main был следующим:
{
"className" : ".ParkingLot",
"name" : "Super ParkingLot",
"city" : "Kyiv",
"vehicles" : [ {
"className" : "com.javarush.task.task33.task3305.RacingBike",
"name" : "Simba",
"owner" : "Peter",
"age" : 2
}, {
"className" : "com.javarush.task.task33.task3305.Motorbike",
"name" : "Manny",
"owner" : null
}, {
"className" : "com.javarush.task.task33.task3305.Car"
} ]
}

Подсказка: это всего два класса.

P.S. Параметр name должен быть равен car, motorbike и race-car для соответствующих классов.


Требования:
1.	Вывод на экран должен соответствовать условию задачи.
2.	Класс ParkingLot должен быть отмечен аннотацией @JsonTypeInfo с подходящим набором параметров.
3.	Класс Vehicle должен быть отмечен аннотацией @JsonTypeInfo с подходящим набором параметров.


