taskKey="com.javarush.task.task07.task0721"\n\nМинимаксы в массивах

Создай статический публичный метод getInts(), который будет возвращать массив целых чисел размерностью 20 элементов,
заполненный с клавиатуры. В методе main создай и проициализируй массив с помощью метода getInts(), найди максимальный
и минимальный элемент в массиве. Выведи их на экран через пробел, сначала максимальный потом минимальный.


Требования:
1.	В классе Solution создай статический публичный метод int[] getInts().
2.	Метод getInts() должен возвращать массив целых чисел размерностью 20 элементов, заполненный с клавиатуры.
3.	В методе main создай и проициализируй массив с помощью метода getInts(), найди и выведи через пробел максимальный и минимальный элемент массива.
4.	Используй цикл for.


